<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>Apple</title>
</head>
<body>
    <header>
        <img src="image/logo-apple-black.png" alt="logo iphone">
        <nav>
            <a href="">Loja</a>
            <a href="">Mac</a>
            <a href="">iPad</a>
            <a href="">iPhone</a>
            <a href="">Watch</a>
            <a href="">Airpods</a>
            <a href="">TV e Casa</a>
            <a href="">Entretenimento</a>
            <a href="">Acessórios</a>
            <a href="">Suporte</a>
        </nav>
    </header>
    <main>
        <h1 class="title">iPhone</h1>

        
        <div class="movie">
            <video src="media/video-apresentacao-iphone.webm" loop autoplay ></video>
        </div>
        

        <section class="normal">
            <h1>Companheiros ilustres.</h1>
            <p>
                Vai ser genial. Os modelos mais recentes de iPhone foram feitos para Apple Intelligence, o sistema de inteligência pessoal que ajuda você a escrever, se expressar e fazer de tudo facilmente. Com proteções de privacidade revolucionárias, você tem a segurança de que ninguém pode acessar seus dados, nem mesmo a Apple1.
            </p>
            <img src="image/modal_siri__suh7obilhai6_large.jpg" alt="">
            <p>
                Chip da Apple, superinteligente, superveloz. Os chips do iPhone melhoram tudo o que você faz. Os mais recentes são a tecnologia por trás da Apple Intelligence e trazem recursos avançados para jogos AAA e a nova geração de Estilos Fotográficos.
            </p>
            <img src="image/chip-apple.jpg" alt="chip iphone">
            
        </section>
        
        <section class="imagem" id="img01">
            <h1 class="title01">Conheça melhor o iPhone.</h1>
        </section>
        
        <section class="normal">
            <h1>iPhone e AirPods</h1>

            <p>
                Mostre seu lado visual. Faça um Genmoji pelo teclado e coloque nas mensagens. Quer um cacto com as cores do arco-íris? É simples. Digite uma descrição e confira a prévia.
            </p>
            <img src="image/lado-visuakl.jpg" alt="visual iphone" class="size">
            <p>
                Não lembra onde deixou seu iPhone? Os modelos mais recentes de Apple Watch podem mostrar a distância e a direção aproximadas12. Para tirar uma foto em grupo no iPhone, reúna a turma e use o Apple Watch como visor. E, quando atender uma chamada no Apple Watch, é só tocar no iPhone para continuar a conversa por lá.
            </p>
            <img src="image/loca.jpg" alt="iphone buscar" class="size">
            
            
        </section>
        
        <section class="imagem" id="img02">
            <h1 class="title02">
                iPhone e Mac
            </h1>
            
        </section>

        <section class="normal">
            <p>  
                Desenvolvida para proteger sua privacidade em todas as etapas. Com a Computação Privada na Nuvem, a Apple Intelligence usa modelos maiores criados pela Apple baseados em servidores com chips da Apple. Ela processa solicitações mais complexas e protege sua privacidade ao mesmo tempo.
            </p>
            <img src="image/seg-apple.jpg" alt="">
            <p>
                Configure os AirPods no iPhone com apenas um toque. Você vai adorar o Áudio Adaptativo, que ajusta automaticamente a redução de ruídos de acordo com o ambiente e com suas interações ao longo do dia.
            </p>
            <img src="image/airpods.jpg" alt="">
            <p>
                Bateria de longa duração? 100%. Nosso hardware e software são projetados para trabalharem juntos e com eficiência. Assim, você faz mais a cada recarga, como assistir a até 33 horas de vídeo no iPhone 16 Pro Max2.
            </p>
            <img src="image/bateria-apple.jpg" alt="">
        </section>
        
        <aside>
            <h1>iPhone</h1>
            <p>Explore iPhone</p>
            <ul type="none">
                <strong>
                    <li>Explorar todos os modelos de iPhone</li>
                </strong>
                <li>iPhone 16 Pro</li>
                <li>iPhone 16</li>
                <li>iPhone 15</li>
                <li>iPhone 14</li>
                <li>iPhone SE</li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Bruno Micaell</strong></p>
    </footer>
</body>
</html>